=== Travelify ===
Theme Name: Travelify
Theme URI: http://colorlib.com/wp/travelify/
Author: Colorlib
Author URI: http://colorlib.com/wp/
Description: Travelify is a clan, simple and fully responsive WordPress WooCommerce theme that looks awesome on any device. It adjusts automatically to any screen size including tablets and smartphones as well as Retina displays. Theme is built using HTML5 / CSS3 and is SEO friendly. This WordPress theme was built with travel, adventures, languages and nature in mind but it can be used for anything so be creative and unleash its full potential in blogging, eCommerce, business and other websites. Along the awesome design this theme is customizable via a simple but yet powerful theme options. Some of the nicest features are featured post slider, social icons, custom logo, translation ready and many more. This theme out-of-the-box plays nicely with WooCommerce, Breadcrumb NavXT, WP-PageNavi, Contact Form 7 and other popular plugins. Theme available in English, French, German, Hungarian, Italian, Spanish, Dutch, Hebrew, Slovak, Turkish and Chinese.
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, light, green, custom-background, custom-header, custom-menu, fluid-layout, featured-images, full-width-template, left sidebar, right sidebar, one-column, two columns, three-columns, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
Text Domain: travelify


== Additional Notes ==

This theme is based on Attitude WordPress theme by Theme Horse. More about this amazing theme you can read on http://wordpress.org/themes/attitude

The theme is released for free under the terms of the GNU General Public License version 2
and some parts under their respective licenses.
In general words, feel free and encouraged to use, modify and redistribute this theme however you like.
You may remove any copyright references (unless required by third party components) and crediting is not necessary.
The theme is offered free of charge. If someone asked money for it, someone just tricked you.

== Installation ==

Manual installation:

1. Upload the `travelify` folder to the `/wp-content/themes/` directory

Activiation and Use

1. Activate the Theme through the 'Themes' menu in WordPress
2. See Appearance -> Theme Options to change theme specific options

== License ==

Unless otherwise specified, all the theme files, scripts and images
are licensed under GNU General Public License version 2, see file license.txt.
The exceptions to this license are as follows:
* Attitude WordPress theme licensed under GPL
* HTML5 Shiv is licensed under MIT
* jQuery Cycle Plugin is dual licensed under GPL & MIT
* jQuery Cookie Plugin is dual licensed under GPL & MIT
* TinyNav.js is licensed under the MIT license
* Genericons font is licensed under GPL

== Theme Notes ==
More about this theme you can find in the following link.
http://colorawesomeness.com/themes/travelify/

You can drop your queries in our contact form in the following link.
http://colorawesomeness.com/themes/contact-us/

== Supported Browser ==
Mozilla, Chrome, Safari, IE 10,9,8,7

== How to use featured Post Slider? ==
How to use the featured slider?
* Create Post or Page and add featured image to it.
* Add all the Post ID that you want to use in the featured slider. Post ID can be found at All Posts table in last column
* Featured Slider will show featured images, Title and excerpt of the respected added post IDs.
* The recommended image size is 1018px x 460px.

== Post ID shown in the All Pages/Posts Table==
This theme shows the post ID of the pages/posts in the all pages/posts table in the dashboard.

== Custom Logo ==
This theme supports custom logo for the header part.
It is disabled by default and supports user defined images for logo if enabled.
You can edit this from Appearance->Theme Options->Main Options->Header Options.

== Page Templates ==

This theme features 3 different blog templates.
- template-blog-full-content.php – Blog page template to show full post content in the blog page.
- template-blog-large-image.php Blog page template to show large (670px x 300px) featured image and post excerpt in the blog page.
- template-blog-medium-image.php Blog page template to show medium size (230px x 230px) featured image and post excerpt in the blog page.

You can select these templates via Page Attributes when creating new page inside WordPress Dashboard.

== Other Options ==
For more instruction you can visit the support page of Travelify at http://colorlib.com/wp/support/travelify/
If you have still any other questions about the theme you can email at info@colorlib.com for free support.

== Change Log ==

= 2.0 =
	* Added 15 color pickers via WordPress Customizer API making this theme fully customizable
	* Improved responsiveness on all devices
	* Improved footer widget section
	* Several CSS improvements and bug fixes. Code cleanup.
	* Added WooCommerce 2.1+ support
	* Updated translations
	* Improved Theme Options
	* Custom Footer text
	* Updated JavaScript libraries for slider transitions and HTML5

= 1.5.0 =
	* Updated Spanish translation
	* Fixed title issues for single page
	* Fixed problems with navigation bar
	* Slightly imporved RTL support for navigation and header
	* Updated Genericons and changed G+ icon
	* Added Turkish language by https://twitter.com/manisaspildagi
	* Updated Hungarian translation
	* Updated editor style
	* Changed author URI

= 1.4.2 =
	* Removed rateme notice

= 1.4.1 =
	* Tiny single post title tweak

= 1.4.0 =
	* Added Slovak translation thanks to Lukas Kostensky (www.kostensky.eu)
	* Added Hebrew translation thanks to Nitzan Eini
	* Updated translation files
	* Improved RTL support
	* Added WooCommerce left sidebar support
	* Fixed dropdown menu for more than 3 submenus
	* Changed theme credits
	* Removed active title link from single posts
	* Removed custom scripts from header and footer (plugin territory)
	* Other tweaks and improvements

= 1.3.7 =
	* Dutch translation thanks to Sietze Kuiper
	* Optimization for Disqus

= 1.3.7 =
	* Dutch translation thanks to Sietze Kuiper
	* Optimization for Disqus

= 1.3.6 =
	* Fixed problems with custom header scripts

= 1.3.5 =
	* Added Italian and Spanish translations thanks to Mario (www.sustainable-technologies.eu)

= 1.3.4 =
	* Fixed custom script output in header
	* Minor CSS tweaks

= 1.3.3 =
	* Added Hungarian translation thanks to Tamás (http://a.feny.be/)
	* Fixed issue with sub-menus.

= 1.3.2 =
	* Added German translation
	* Improved support for IE8.

= 1.3.1 =
	* Added Chinese translation thanks to Seam Wills (http://seamwills.com)
	* Added missing translation for French and default language files.
	* Fixed meta information when long meta information could overlap post area.
	* Fixed problems with cyrillic writing in featured slider.

= 1.3.0 =
	* Added French translation thanks to Christophe Rossi (http://www.naturellementvar.net/)
	* Improved translation process via i18n.php
	* Improved responsiveness for No Sidebar layout
	* Fixed mobile navigation
	* Updated license information
	* Added custom header
	* Cleaned functions.php file to leave it for most crucial functions.

= 1.2.1 =
	* Fixed bug with no-sidebar and full-width page templates
	* New file added content-nosidebar.php to deal better with no-sidebar pages

= 1.2.0 =
	* Full WooCommerce eCommerce plugin support
	* Added sidebar.php to support WooCommerce plugin
	* Updated theme description
	* Renamed blog page templates to avoid template conflicts
	* Added documentation for blog page templates.
	* Added rating button on Theme Options

= 1.1.2 =
	* Removed webmaster tools from Theme Options
	* Other small tweaks in Theme Options

= 1.1.1 =
	* Updated 404.php file
	* Updated default language file
	* Updated theme credits link
	* Analytics now renamed to Custom Scripts inside Theme Options

= 1.1 =
	* Improved responsiveness for different devices
	* Fixed footer widget area
	* Several other minor tweaks and improvements

= 1.0 =
	* Initial Release